# DomeGym

./: GymManagement.sln
src/GymManagement.Api/: DependencyInjection.cs  GymManagement.db  GymManagement.db-shm  GymManagement.db-wal  IAssemblyMarker.cs  Program.cs
src/GymManagement.Application/: DepedencyInjection.cs  GymManagement.Application.csproj
src/GymManagement.Domain/: GymManagement.Domain.csproj
src/GymManagement.Infrastructure/: DepedencyInjection.cs  GymManagement.Infrastructure.csproj  RequestPipeline.cs
src/GymManagement.Infrastructure/Admins/Persistence/: AdminsRepository.cs
src/GymManagement.Infrastructure/Authentication/PassswordHasher/: PasswordHasher.cs
src/GymManagement.Infrastructure/Authentication/TokenGenerator/: JwtTokenGenerator.cs
src/GymManagement.Infrastructure/Common/Middleware/: EventualConsistencyMiddleware.cs
src/GymManagement.Infrastructure/Common/Persistence/: GymManagementDbContext.cs
src/GymManagement.Infrastructure/Migrations/: 20240224022752_AddUserTable.Designer.cs  20240224022752_AddUserTable.cs  20240226012837_UpddateUserTable.Designer.cs  20240226012837_UpddateUserTable.cs  GymManagementDbContextModelSnapshot.cs
src/GymManagement.Infrastructure/Users/Persistence/: UserConfiguration.cs  UsersRepository.cs
tests/TestCommon/: TestCommon.csproj
tests/TestCommon/Gyms/: GymCommandFactory.cs  GymFactory.cs
tests/TestCommon/Subscriptions/: SubscriptionCommandFactory.cs  SubscriptionFactory.cs
tests/TestCommon/TestConstants/: Constants.Admin.cs  Constants.Gym.cs  Constants.Subscription.cs
(+53 files in other folders)
